# esimene_osa

./: esimene_osa.sln
esimene_osa/esimene_osa/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  boxview_page.xaml  boxview_page.xaml.cs  datetime_page.xaml  datetime_page.xaml.cs  entry_page.xaml  entry_page.xaml.cs  esimene_osa.csproj  frame_page.xaml  frame_page.xaml.cs  image_page.xaml  image_page.xaml.cs  picker_page.xaml  picker_page.xaml.cs  rgb_page.xaml  rgb_page.xaml.cs  stepperslider.xaml  stepperslider.xaml.cs  table_page.xaml  table_page.xaml.cs  timer_page.xaml  timer_page.xaml.cs  valgusfoor_page.xaml  valgusfoor_page.xaml.cs
esimene_osa/esimene_osa.Android/: MainActivity.cs  esimene_osa.Android.csproj
esimene_osa/esimene_osa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
esimene_osa/esimene_osa.Android/Resources/: Resource.designer.cs
